/** ***************** GENERALES ******************* **/
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

/** ***************** DISEÑO ******************* **/
.layout{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
        "header header header header header"
        "welcome welcome welcome welcome welcome"
        "content content content content content"
        "footer footer footer footer footer";
    height: 100%;
}

/** ***************** CABECERA ******************* **/
.header{
    grid-area: header;
    height: 100px;
    border: solid gray;
}

.menu-wrapper{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
}

nav{
    display: flex;
}

ul{
    display: flex;
}

li{
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
}

a{
    text-decoration: none;
}

/** ***************** SECCION CONTENIDO PRINCIPAL ******************* **/
.content{
    grid-area: content;
    height:auto;
    border: solid gray;
}
/** ***************** SECCION TITULO ******************* **/
.welcome{
    grid-area: welcome;
    height: auto;
    border: solid gray;
}

.title{
    position: absolute;
    font-size: 25px;
    padding-top: 250px;
    padding-left: 50px;
}

/** ***************** PIE DE PÁGINA ******************* **/
.footer{
    grid-area: footer;
    height: 30px;
    border: solid gray;
}